Introduction to Golang
9 November 2015
Tags:

Oleg Fomiciov
oleg@p-i.net
@fomiciov

* Structure of this talk

- History of Go
- Authors
- The Go tools
- Syntax basics
- Collections
- Interfaces
- Concurrency
- Success stories
- Useful links

* History of Go

- Go is an open source project developed by a team at Google in 2007
- Go 1: March 2012
- Go 1.1: May 2013
- Go 1.2: December 2013
- Go 1.3: June 2014
- Go 1.4: December 2014
- Go 1.5: August 2015. Compiler and Runtime are implemented in Go/Assembler; GC latency is less than 10 ms

Programs written to the Go 1 specification will continue to compile and run correctly, unchanged, over the lifetime of that specification.

Designed to be simple. The entire language [[http://golang.org/ref/spec][spec fits]] in just a few pages.

* Go is designed for the Cloud

.image images/datacenter.jpg

* Authors

Go was originally designed by Robert Griesemer, Rob Pike, and Ken Thompson

.image images/creators.png _ 800

* The Go tools - out of the box

	$ go help
	Go is a tool for managing Go source code.
	
	Usage:
	
		go command [arguments]
	
	The commands are:

Among other useful commands:

	build       compile packages and dependencies
	get         download and install packages and dependencies
	install     compile and install packages and dependencies
	test        test packages
	fmt         run gofmt on package sources    
	vet         run go tool vet on package
	    
There is more. To explore run: 

	go help [command]
	
* Syntax Basics - Type Inference

.play inference.go

* Syntax Basics - Imports/Exports

.play export.go

* Syntax Basics - Pointers

.play pointers.go

* Collections - Arrays and Slices

.play collections.go

* Collections - Make

.play collections2.go

* Collections - Maps

.play maps.go

* Interfaces

.play interfaces.go

* Concurrency

.play concurrency.go

* Success Stories

- BBC Worldwide
- Booking.com
- Cloud Foundry
- Docker
- *Google* (YouTube, Kubernetes)
- Gov.uk
- Soundcloud
- Songkick
- SpaceX
- ...
- Check [[https://github.com/golang/go/wiki/GoUsers][this list]] out for more

* Useful Links

- [[http://golang.org][Golang Official Page]]
- [[http://talks.golang.org/][Golang Official Talks Archive]]
- [[http://www.golangpatterns.info/][Go Language Patterns]]
- [[https://gobyexample.com/][Go by Example]]
- [[http://www.goinggo.net/][Going Go]]
- [[https://www.youtube.com/user/gocoding][YouTube Channel]]
- [[http://www.usingcsp.com/cspbook.pdf][CSP Book by Hoare]]

.image images/gopher.png _ 200