Introduction to Golang
GolangUK'15 Followup
30 Oct 2015
Tags:

Oleg Fomiciov
oleg@p-i.net
@fomiciov

* Structure of this talk

- History of Go
- Main advantages
- The Go tools
- Syntax basics
- Collections
- Concurrency
- TDD
- Demo
- Success stories?
- Useful links

* History of Go

Go is an open source project developed by a team at Google and many contributors from the open source community.

Release history:

- Go 1: March 2012
- ...
- Go 1.5: August 2015

* The Go tools - out of the box

	$ go help
	Go is a tool for managing Go source code.
	
	Usage:
	
		go command [arguments]
	
	The commands are:

Among other useful commands:

	build       compile packages and dependencies
	get         download and install packages and dependencies
	install     compile and install packages and dependencies
	test        test packages
	fmt         run gofmt on package sources    
	vet         run go tool vet on package
	    
There is more. To explore run: 

	go help [command]
