Introduction to Golang
30 Oct 2015
Tags:

Oleg Fomiciov
oleg@p-i.net
@fomiciov

* Structure of this talk

- History of Go
- Main advantages
- The Go tools
- Syntax basics
- Collections
- Concurrency
- TDD
- Demo
- Success stories?
- Useful links

* History of Go

Go is an open source project developed by a team at Google in 2007. It is a statically typed garbage collected language with C-like syntax and structural typing capabilities.

Release history:

- Go 1: March 2012
- Go 1.5: August 2015

	Programs written to the Go 1 specification will continue to compile and run correctly, unchanged, over the lifetime of that specification.

Designed to be simple. The entire language [[http://golang.org/ref/spec][spec fits]] in just a few pages.

* Authors

Go was originally designed by Robert Griesemer, Rob Pike, and Ken Thompson.

#.image images/

* The Go tools - out of the box

	$ go help
	Go is a tool for managing Go source code.
	
	Usage:
	
		go command [arguments]
	
	The commands are:

Among other useful commands:

	build       compile packages and dependencies
	get         download and install packages and dependencies
	install     compile and install packages and dependencies
	test        test packages
	fmt         run gofmt on package sources    
	vet         run go tool vet on package
	    
There is more. To explore run: 

	go help [command]
	
* Syntax Basics - Type Inference

.play inference.go

* Syntax Basics - Imports/Exports

.play export.go

* Syntax Basics - Pointers

.play pointers.go

* Collections - Arrays and Slices

.play collections.go

* Collections - Make

.play collections2.go

* Collections - Maps

.play maps.go

* Links

- link
